{
  "name": "tool-agrv_flashloader",
  "version": "1.0.0",
  "description": "Flashloader for AgRV devices",
  "keywords": [
    "upload",
    "uploader",
    "risc-v",
    "agrv",
    "agm"
  ],
  "system": [
    "windows_amd64"
  ]
}
